apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-platform-dev
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  source:
    repoURL: https://github.com/priyesh1988/application-platform
    targetRevision: HEAD
    path: helm/application-platform
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
