apiVersion: v1
kind: Namespace
metadata:
  name: tenant-__TENANT_ID__
  labels:
    platform.io/tenant: "__TENANT_ID__"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: tenant-quota
  namespace: tenant-__TENANT_ID__
spec:
  hard:
    pods: "50"
    requests.cpu: "20"
    requests.memory: 64Gi
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
  namespace: tenant-__TENANT_ID__
spec:
  podSelector: {}
  policyTypes: ["Ingress","Egress"]
